{
    "name": "filip/kker_modas",
    "description": "projeto de gerenciamento de micronegocios para empresa kker",
    "type": "project",
    "autoload": {
        "files": [
            "app/config/database/configs.php"
        ],
        "psr-4": {
            "ISM\\KkerSystem\\": "app/",
            "ISM\\KkerSystem\\Database\\": "app/config/database/"
        }
    },
    "authors": [
        {
            "name": "filpss",
            "email": "filipepinho2010@hotmail.com"
        }
    ],
    "require": {
      "ext-pdo": "*"
    }
}
